<!DOCTYPE html>
<html>
  <head>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
        .map-container a {
            width: 300px;
            height: 50px;
            text-align: center;
    position:absolute;
    bottom:5px;
    right:5px;
    background:yellow;
    color:#FFF;

}

.map-container {
      width: 100%; /*328 co je 1/3 - 20margin left*/
    height: 121px;
    line-height: 20px;
    margin-top: 0px;
    margin-left: 9px;
    margin-right:0px;
    display:inline-block;
    position:relative;
}
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    
    <div class="map-container">
        <div id="map"></div>
        <a href="#">Done</a>
    </div>  
    <script src="js/locationpicker.jquery.js">
   
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7H69EAbDa5yK_T_xIFlsQCFrWU8biw_0&callback=initMap">
    </script>
  </body>
</html>